<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link href="css/app.css" rel="stylesheet">
    <title>Products Search</title>
  </head>

  <body>
    <div id="app">
        <layout></layout>
    </div>

    <script src="js/manifest.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>